version: "3.8"
services:
  productos-api:
    build: .
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dpg-d0ho9evdiees73f2f850-a.oregon-postgres.render.com:5432/farmacia_db_9xzi
      SPRING_DATASOURCE_USERNAME: farmacia_db_9xzi_user
      SPRING_DATASOURCE_PASSWORD: 4jJNxBPzttgDwZ3Z7CW4nFEUQYxSbK5W